University/University/Pages/AddPage.xaml

<Page x:Class="University.Pages.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:University.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="AddPage">

    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0 0 0 10"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Height" Value="25"></Setter>
        </Style>
    </Page.Resources>
    
    <Grid>

        <Image Source="/back/fon.png" Stretch="Fill"/>


        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0">

                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Button Width="100" Content="Назад" Margin="10 30 0 0" BorderBrush="Red" Click="Button_Click_1"></Button>
                    
                </StackPanel>

                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Информация о учителе" Margin="0 10 0 0"></TextBlock>
                </StackPanel>


                <StackPanel Orientation="Vertical"  VerticalAlignment="Center" HorizontalAlignment="Center">

                    <StackPanel Margin="0 0 0 20">

                        <TextBlock Text="Номер заведующего кафедрой"/>
                        <TextBox x:Name="tbNumberManager"/>

                        <TextBlock Text="ФИО Заведующего кафедрой"/>
                        <TextBox x:Name="tbNameManager"/>

                    </StackPanel>
                    
                    
                    <TextBlock Text="Номер учителя"/>
                    <TextBox x:Name="tbNumberTeacher"/>

                    <TextBlock Text="ФИО Учителя"/>
                    <TextBox x:Name="tbFullnameTeacher"/>

                    <TextBlock Text="Адрес проживания"/>
                    <TextBox x:Name="tbAdress"/>

                    <TextBlock Text="Должность"/>
                    <ComboBox x:Name="comboPosition">
                    <ComboBoxItem> Ассистент</ComboBoxItem>
                    <ComboBoxItem> Преподаватель</ComboBoxItem>
                    <ComboBoxItem> Старший преподаватель</ComboBoxItem>
                    </ComboBox>

                    <TextBlock Text="Академическая степень"/>
                    <ComboBox x:Name="ComboAcademDegree">

                        <ComboBoxItem> Бакалавр</ComboBoxItem>
                        <ComboBoxItem> Магистр</ComboBoxItem>
                        <ComboBoxItem> Кандидат наук</ComboBoxItem>
                        <ComboBoxItem> Доктор наук</ComboBoxItem>

                    </ComboBox>

                </StackPanel>
                
            </Grid>

            <Grid Grid.Column="1" HorizontalAlignment="Center" >

                <StackPanel>
                    <TextBlock Text="Информация о аудитории" Margin="0 10 0 0"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Vertical" VerticalAlignment="Center">

                    <TextBlock Text="Номер аудитории"/>
                    <TextBox x:Name="tbNumberClassrom"/>

                    <TextBlock Text="Группа"/>
                    <TextBox x:Name="tbParty"/>

                    <TextBlock Text="Дата провидения лекции"/>
                    <DatePicker x:Name="tbTheDateOfThe" Height="30"/>

                    <TextBlock Text="Время начала"/>
                    <TextBox x:Name="tbLectureStartTime"/>

                    <TextBlock Text="Время окончания"/>
                    <TextBox x:Name="tbLectureEndTime"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"
                            Margin=" 0 0 0 20">
                    <Button Width="90" Margin="0 0 10 0" Content="Добавить" x:Name="AddButton" Click="AddButton_Click"></Button>
                    <Button Width="90" Margin="10 0 0 0" Content="Очистить" x:Name="ClearButton" Click="ClearButton_Click"></Button>

                </StackPanel>
            </Grid>


            <Grid Grid.Column="2" HorizontalAlignment="Center" >


                <StackPanel>
                    <TextBlock Text="Информация о Лекции" Margin="0 10 0 0"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Vertical" VerticalAlignment="Center">

                    <TextBlock Text="Номер дисциплины"/>
                    <TextBox x:Name="tbNumberDiscipline"/>

                    <TextBlock Text="Название"/>
                    <TextBox x:Name="tbDisciplineName"/>

                    <TextBlock Text="Количество часов"/>
                    <TextBox x:Name="tbNumberOfHours"/>

                    <TextBlock Text="Тип контроля"/>
                    <ComboBox x:Name="comboControlType">
                        <ComboBoxItem> Предварительный</ComboBoxItem>
                        <ComboBoxItem> Текущий</ComboBoxItem>
                        <ComboBoxItem> Периодический</ComboBoxItem>
                        <ComboBoxItem> Итоговый</ComboBoxItem>
                    </ComboBox>

                    <TextBlock Text="Дисциплина"/>
                    <ComboBox x:Name="comboDisciplineSection">
                        <ComboBoxItem> Гуманитарная</ComboBoxItem>
                        <ComboBoxItem> Техническая</ComboBoxItem>
                        <ComboBoxItem> Общеинженерная</ComboBoxItem>
                        <ComboBoxItem> Матеметическая</ComboBoxItem>
                        <ComboBoxItem> Компьютерная</ComboBoxItem>
                    </ComboBox>

                </StackPanel>

            </Grid>





        </Grid>



    </Grid>
</Page>
