University/University/Pages/MainPage.xaml

<Page x:Class="University.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:University.Pages"
      mc:Ignorable="d" Loaded="Page_Loaded" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="База данных университета">

    <Grid>
        <Image Source="/back/fon.png" Stretch="Fill"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="500"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Orientation="Horizontal"> 
                
                <Button Content="Добавить" x:Name="ButtonAdd" Click="ButtonAdd_Click"/>

                <Button Content="Редактировать" x:Name="ButtonEdit" Click="ButtonEdit_Click"/>

                <Button Content="Подробнее" x:Name="ButtonInfo" Click="ButtonInfo_Click"></Button>

                <TextBlock Text="Поиск:" Margin="20 10 0 0" FontSize="14"/>
                <TextBox x:Name="textboxSearch" Margin="0 0 20 0" Width="200" TextChanged="textboxSearch_TextChanged"/>

                <Button Content="Удалить" x:Name="ButtonDelete" BorderBrush="Red" Click="ButtonDelete_Click"/>

            </StackPanel>

            <DataGrid Grid.Row="1" x:Name="MainTable" AutoGenerateColumns="False" Background="AliceBlue" BorderBrush="Black">

                <DataGrid.Columns>

                    <DataGridTextColumn
                       Header="Номер группы"   
                        Width="*"
                       Binding="{Binding Classroom.Party}">
                    </DataGridTextColumn>


                    <DataGridTextColumn
                       Header="ФИО преподавателя"
                              Width="*"
                       Binding="{Binding Teacher.FullName}">
                    </DataGridTextColumn>

                    <DataGridTextColumn
                       Header="Должность преподавателя"  
                                    Width="*"
                       Binding="{Binding Teacher.Position}">
                    </DataGridTextColumn>
                    
                    <DataGridTextColumn
                                  Width="*"
                       Header="Название дисциплины"  
                       Binding="{Binding Lesson.DisciplineName}">
                    </DataGridTextColumn>

                    <DataGridTextColumn
                               Width="*"
                       Header="Номер аудитории"  
                       Binding="{Binding Classroom.NumberClassrom}">
                    </DataGridTextColumn>

                    <DataGridTextColumn
                       Width="*"
                       Header="Тип дисциплины"  
                       Binding="{Binding Lesson.DisciplineSection}">
                    </DataGridTextColumn>

                    <DataGridTextColumn
                        Header="Дата проведения лекции"
                        Width="*"
                        Binding="{Binding Classroom.TheDateOfThe,StringFormat={}{0:dd MMMM yyyy}}">
                    </DataGridTextColumn>

                    <DataGridTextColumn
                           Width="*"
                       Header="Время начала лекции"  
                       Binding="{Binding Classroom.LectureStartTime}">
                    </DataGridTextColumn>

                    <DataGridTextColumn
                                Width="*"
                       Header="Время окончания лекции"  
                       Binding="{Binding Classroom.LectureEndTime}">
                    </DataGridTextColumn>
                </DataGrid.Columns>
                
            </DataGrid>

        </Grid>
        
    </Grid>
</Page>
