University/University/Pages/MoreInfoPage.xaml

<Page x:Class="University.Pages.MoreInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:University.Pages"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="MoreInfoPage">

    <Grid>
        <Image Source="/back/fon.png" Stretch="Fill"/>

        <Grid>



            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="400"></RowDefinition>

            </Grid.RowDefinitions>

            <StackPanel 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Orientation="Horizontal">

                <Button Content="Назад" x:Name="ButtonBack" Click="ButtonBack_Click" BorderBrush="Red"/>


            </StackPanel>

            <DataGrid Grid.Row="1" x:Name="MainTableMoreInfo" AutoGenerateColumns="False">

                <DataGrid.Columns>

                    <DataGridTextColumn
                       Header="Номер группы"  
                        Width="*"
                       Binding="{Binding Classroom.Party}">
                    </DataGridTextColumn>

                    <DataGridTextColumn
                       Header="Номер аудитории"  
                        Width="*"
                       Binding="{Binding Classroom.NumberClassrom}">
                    </DataGridTextColumn>

                    <DataGridTextColumn
                       Header="Дата проведения"  
                        Width="*"
                       Binding="{Binding Classroom.TheDateOfThe}">
                    </DataGridTextColumn>
                    
                    <DataGridTextColumn
                       Header="Время начала лекции" 
                       Width="*"
                       Binding="{Binding Classroom.LectureStartTime}">
                    </DataGridTextColumn>

                    <DataGridTextColumn
                       Header="Время окончания лекции"  
                       Width="*"
                       Binding="{Binding Classroom.LectureEndTime}">
                    </DataGridTextColumn>




                    <DataGridTextColumn
                        Header="Номер учителя"
                        Binding="{Binding  Teacher.NumberTeacher}"
                        Width="*">
                    </DataGridTextColumn>

                    <DataGridTextColumn
                       Header="ФИО преподавателя"
                        Width="*"
                       Binding="{Binding Teacher.FullName}">
                    </DataGridTextColumn>

                    <DataGridTextColumn
                       Header="Должность преподавателя"  
                       Width="*"
                       Binding="{Binding Teacher.Position}">
                    </DataGridTextColumn>

                    <DataGridTextColumn
                        Header="Адрес проживания"
                        Binding="{Binding  Teacher.TheAddress}"
                        Width="*">
                    </DataGridTextColumn>

                    <DataGridTextColumn
                        Header="Академическая степень"
                        Binding="{Binding  Teacher.AcademicDegree}"
                        Width="*">
                    </DataGridTextColumn>

                    


                    <DataGridTextColumn
                       Header="Номер дисциплины"  
                       Width="*"
                       Binding="{Binding Lesson.NumberDiscipline}">
                    </DataGridTextColumn>

                    <DataGridTextColumn
                       Header="Название дисциплины"  
                       Width="*"
                       Binding="{Binding Lesson.DisciplineName}">
                    </DataGridTextColumn>
                    
                    <DataGridTextColumn
                       Header="Количество часов"  
                       Width="*"
                       Binding="{Binding Lesson.NumberOfHours}">
                    </DataGridTextColumn>
                    
                    <DataGridTextColumn
                       Header="Тип контроля"  
                       Width="*"
                       Binding="{Binding Lesson.ControlType}">
                    </DataGridTextColumn>
                    
                    <DataGridTextColumn
                       Header="Раздел дисциплины"  
                       Width="*"
                       Binding="{Binding Lesson.DisciplineSection}">
                    </DataGridTextColumn>


                    
                    
                    <DataGridTextColumn
                       Header="Номер заведующего кафедрой"  
                       Width="*"
                       Binding="{Binding HeadOfTheDepartament.NumberManager}">
                    </DataGridTextColumn>


                    <DataGridTextColumn
                       Header="ФИО Заведующего кафедрой"  
                       Width="*"
                       Binding="{Binding HeadOfTheDepartament.NameManager}">
                    </DataGridTextColumn>




                </DataGrid.Columns>

            </DataGrid>

        </Grid>

    </Grid>
</Page>
